.transition(@value) {
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}

@icon-size: 24px;

.icon {
    height: @icon-size;
    width: @icon-size;
}

.icon-white {
    color: #fff !important;
}

.icon-grey {
    .icon();
    color: #888 !important;
}

body {
    font-family: 'Roboto', sans-serif;
}

.menuBtn {
    background-color: transparent;
    border: none;
    height: 38px;
    margin: 16px 0 0 16px;
    width: 36px;
}

.base-list .md-button {
    color: inherit;
    text-align: left;
    width: 100%;
}

.client-list .md-button {
    color: inherit;
    text-align: left;
    width: 100%;
    margin-left: 12px;
}

.attribute-list md-item {
    color: inherit;
    text-align: left;
    width: 100%;
    margin-left: 16px;
}

.menu-list .md-button{
    color: inherit;
    text-align: left;
    width: 93%;
    margin-left: 10px;
}

.content-wrapper {
    position: relative;
}

#primary-col {
    overflow: hidden;
}

#primary-col .md-button {
    margin: 1px auto 2px 0;
}

#primary-col .cell {
    flex: 1 1 auto;
}

.logo {
   min-width: 64px;
   height: 64px;
   margin-left: 10px;
}

.md-sidenav-left {
    overflow: hidden;
}

.md-visually-hidden {
    visibility: hidden;
}

.detail-button {
    height: 100%;
    width: 24px;
}

.md-button {
    
    &:active {
        background-color: #02f;
    }
}

.inner-wrapper {
    min-width: 100%;
}